<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Challenge_ch4" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/light_primary</item>
    </style>

    <style name="Theme.Challenge_ch4" parent="Base.Theme.Challenge_ch4" />



</resources>